# drivedash

./: GAP_ANALYSIS.md
drivedash/: .gitignore  GAP_ANALYSIS.md  README.md  pom.xml
drivedash/drivedash-admin-module/: pom.xml
drivedash/drivedash-admin-module/src/main/java/com/drivedash/admin/: DrivedashApplication.java
drivedash/drivedash-admin-module/src/main/java/com/drivedash/admin/annotation/: Auditable.java
drivedash/drivedash-admin-module/src/main/java/com/drivedash/admin/aspect/: ActivityLoggingAspect.java  BeforeStateLoader.java
drivedash/drivedash-admin-module/src/main/java/com/drivedash/admin/controller/: ActivityLogController.java  AdminSettingController.java  DashboardController.java  InstallController.java  LegacyAdminRedirectController.java  SharedController.java  UpdateController.java
drivedash/drivedash-admin-module/src/main/java/com/drivedash/admin/dto/: ActivityLogFilterRequest.java  DashboardStatsDto.java  NotificationDto.java
drivedash/drivedash-admin-module/src/main/java/com/drivedash/admin/entity/: ActivityLog.java  AdminNotification.java
drivedash/drivedash-admin-module/src/main/java/com/drivedash/admin/listener/: SecurityActivityEventListener.java  SecurityAuditListener.java
drivedash/drivedash-admin-module/src/main/java/com/drivedash/admin/repository/: ActivityLogRepository.java  AdminNotificationRepository.java
drivedash/drivedash-admin-module/src/main/resources/db/migration/: V15__activity_log_enhancements.sql  V3__create_admin_module_tables.sql
drivedash/drivedash-admin-module/src/main/resources/templates/admin/dashboard/: activity-log.html  index.html  profile-settings.html
drivedash/drivedash-admin-module/src/main/resources/templates/install/: complete.html  step2.html
drivedash/drivedash-admin-module/src/main/resources/templates/layouts/: install.html
drivedash/drivedash-admin-module/src/main/resources/templates/update/: index.html
drivedash/drivedash-auth/: pom.xml
drivedash/drivedash-auth/src/main/resources/templates/auth/: login.html
drivedash/drivedash-business-management/: pom.xml
drivedash/drivedash-business-management/src/main/resources/templates/landing/: about.html  index.html  privacy.html  terms.html
drivedash/drivedash-business-management/src/main/resources/templates/layouts/: landing.html
drivedash/drivedash-chatting/: pom.xml
drivedash/drivedash-chatting/src/main/resources/db/migration/: V13__create_chatting_tables.sql
drivedash/drivedash-core/: pom.xml
drivedash/drivedash-core/src/main/resources/: application.yml
drivedash/drivedash-core/src/main/resources/db/migration/: V1__create_core_tables.sql
drivedash/drivedash-core/src/main/resources/templates/fragments/: notifications.html  sidebar.html
drivedash/drivedash-core/src/main/resources/templates/layouts/: admin.html
drivedash/drivedash-fare-management/: pom.xml
drivedash/drivedash-gateways/: pom.xml
drivedash/drivedash-parcel-management/: pom.xml
drivedash/drivedash-promotion-management/: pom.xml
drivedash/drivedash-review/: pom.xml
drivedash/drivedash-review/src/main/resources/templates/admin/review/: index.html
drivedash/drivedash-transaction-management/: pom.xml
drivedash/drivedash-transaction-management/src/main/resources/templates/admin/transaction/: index.html
drivedash/drivedash-trip-management/: pom.xml
drivedash/drivedash-trip-management/src/main/resources/templates/admin/trip/: show.html  trashed.html
drivedash/drivedash-user-management/: pom.xml
drivedash/drivedash-user-management/src/main/resources/db/migration/: V6__create_user_management_tables.sql
drivedash/drivedash-user-management/src/main/resources/templates/admin/customer/: create.html  trashed.html
drivedash/drivedash-user-management/src/main/resources/templates/admin/driver/: edit.html
drivedash/drivedash-user-management/src/main/resources/templates/admin/employee/: index.html  trashed.html
drivedash/drivedash-user-management/src/main/resources/templates/admin/user-level/: create.html  edit.html  trashed.html
drivedash/drivedash-vehicle-management/: pom.xml
drivedash/drivedash-vehicle-management/src/main/resources/db/migration/: V5__create_vehicle_management_tables.sql
drivedash/drivedash-zone-management/: pom.xml
drivedash/drivedash-zone-management/src/main/resources/templates/admin/zone/: edit.html  trashed.html
drivemond/drivemond-admin-module/: pom.xml
drivemond/drivemond-admin-module/src/main/java/com/drivemond/admin/: DrivemondApplication.java
drivemond/drivemond-admin-module/src/main/resources/templates/admin/dashboard/: index.html
drivemond/drivemond-admin-module/src/main/resources/templates/install/: complete.html  step0.html  step1.html  step2.html
drivemond/drivemond-admin-module/src/main/resources/templates/layouts/: install.html
drivemond/drivemond-auth/: pom.xml
drivemond/drivemond-auth/src/main/resources/templates/auth/: login.html
drivemond/drivemond-chatting/: pom.xml
drivemond/drivemond-chatting/src/main/resources/templates/admin/chatting/: index.html
drivemond/drivemond-fare-management/: pom.xml
drivemond/drivemond-fare-management/src/main/resources/db/migration/: V7__create_fare_management_tables.sql
drivemond/drivemond-gateways/: pom.xml
drivemond/drivemond-promotion-management/: pom.xml
drivemond/drivemond-promotion-management/src/main/resources/db/migration/: V11__create_promotion_management_tables.sql
drivemond/drivemond-review/: pom.xml
drivemond/drivemond-review/src/main/resources/db/migration/: V12__create_review_tables.sql
drivemond/drivemond-trip-management/: pom.xml
drivemond/drivemond-trip-management/src/main/resources/db/migration/: V8__create_trip_management_tables.sql
drivemond/drivemond-trip-management/src/main/resources/templates/admin/trip/: index.html
drivemond/drivemond-zone-management/: pom.xml
drivemond/drivemond-zone-management/src/main/resources/db/migration/: V4__create_zone_management_tables.sql
drivemond/drivemond-zone-management/src/main/resources/templates/admin/zone/: index.html
(+543 files in other folders)
