<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.drivedash</groupId>
    <artifactId>drivedash-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DriveDash Parent</name>
    <description>DriveDash ride-sharing platform – Spring Boot 3 / Java 17</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- dependency versions kept here so all child modules stay in sync -->
        <jjwt.version>0.12.5</jjwt.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
        <flyway.version>10.11.0</flyway.version>
        <hibernate-spatial.version>6.4.4.Final</hibernate-spatial.version>
        <apache-poi.version>5.2.5</apache-poi.version>
        <itext.version>8.0.3</itext.version>
        <firebase-admin.version>9.3.0</firebase-admin.version>
        <stripe.version>25.3.0</stripe.version>
        <razorpay.version>1.4.5</razorpay.version>
        <twilio.version>10.1.1</twilio.version>
        <springdoc.version>2.5.0</springdoc.version>
        <maxmind-geoip2.version>4.2.0</maxmind-geoip2.version>
    </properties>

    <modules>
        <module>drivedash-core</module>
        <module>drivedash-auth</module>
        <module>drivedash-business-management</module>
        <module>drivedash-zone-management</module>
        <module>drivedash-vehicle-management</module>
        <module>drivedash-user-management</module>
        <module>drivedash-fare-management</module>
        <module>drivedash-trip-management</module>
        <module>drivedash-parcel-management</module>
        <module>drivedash-transaction-management</module>
        <module>drivedash-promotion-management</module>
        <module>drivedash-review</module>
        <module>drivedash-chatting</module>
        <module>drivedash-gateways</module>
        <module>drivedash-admin-module</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-business-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-zone-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-vehicle-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-user-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-fare-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-trip-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-parcel-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-transaction-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-promotion-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-review</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-chatting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-gateways</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drivedash</groupId>
                <artifactId>drivedash-admin-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Apache POI (Excel export) -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>

            <!-- iText PDF -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-core</artifactId>
                <version>${itext.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Firebase Admin SDK -->
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase-admin.version}</version>
            </dependency>

            <!-- Stripe -->
            <dependency>
                <groupId>com.stripe</groupId>
                <artifactId>stripe-java</artifactId>
                <version>${stripe.version}</version>
            </dependency>

            <!-- Razorpay -->
            <dependency>
                <groupId>com.razorpay</groupId>
                <artifactId>razorpay-java</artifactId>
                <version>${razorpay.version}</version>
            </dependency>

            <!-- Twilio -->
            <dependency>
                <groupId>com.twilio.sdk</groupId>
                <artifactId>twilio</artifactId>
                <version>${twilio.version}</version>
            </dependency>

            <!-- MaxMind GeoIP2 -->
            <dependency>
                <groupId>com.maxmind.geoip2</groupId>
                <artifactId>geoip2</artifactId>
                <version>${maxmind-geoip2.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies shared by ALL modules -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>