<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.drivemond</groupId>
        <artifactId>drivemond-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>drivemond-trip-management</artifactId>
    <name>DriveMond Trip Management</name>
    <description>Trip requests, bidding, routing, real-time status, WebSocket events</description>

    <dependencies>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-user-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-zone-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-fare-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-vehicle-management</artifactId>
        </dependency>
        <!-- Spring WebSocket + STOMP (replaces Pusher/Laravel-WebSockets) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
