<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.drivemond</groupId>
        <artifactId>drivemond-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>drivemond-zone-management</artifactId>
    <name>DriveMond Zone Management</name>
    <description>Geographic zones with PostGIS spatial queries</description>

    <dependencies>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-core</artifactId>
        </dependency>
        <!-- Hibernate Spatial for PostGIS geometry types -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-spatial</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
