<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.drivedash</groupId>
        <artifactId>drivedash-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>drivedash-chatting</artifactId>
    <name>DriveDash Chatting</name>
    <description>In-app real-time messaging with Spring WebSocket + STOMP</description>

    <dependencies>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-user-management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
