<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.drivedash</groupId>
        <artifactId>drivedash-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>drivedash-admin-module</artifactId>
    <name>DriveDash Admin Module</name>
    <description>Activity logging (AOP), admin notifications, dashboard analytics</description>

    <dependencies>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-business-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-zone-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-vehicle-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-user-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-fare-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-trip-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-parcel-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-transaction-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-promotion-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-review</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-chatting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivedash</groupId>
            <artifactId>drivedash-gateways</artifactId>
        </dependency>
        <!-- AOP for activity logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!-- Flyway for programmatic migration control in UpdateController -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.drivedash.admin.DrivedashApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
