<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.drivemond</groupId>
        <artifactId>drivemond-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>drivemond-admin-module</artifactId>
    <name>DriveMond Admin Module</name>
    <description>Activity logging (AOP), admin notifications, dashboard analytics</description>

    <dependencies>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-business-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-zone-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-vehicle-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-user-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-fare-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-trip-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-parcel-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-transaction-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-promotion-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-review</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-chatting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-gateways</artifactId>
        </dependency>
        <!-- AOP for activity logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!-- Flyway for programmatic migration control in UpdateController -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.drivemond.admin.DrivemondApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
