<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.drivemond</groupId>
        <artifactId>drivemond-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>drivemond-gateways</artifactId>
    <name>DriveMond Gateways</name>
    <description>Payment gateway integrations (Stripe, Razorpay, PayPal, Paystack, ...)</description>

    <dependencies>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drivemond</groupId>
            <artifactId>drivemond-user-management</artifactId>
        </dependency>
        <!-- Official payment SDKs -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.razorpay</groupId>
            <artifactId>razorpay-java</artifactId>
        </dependency>
        <!-- For REST-only gateways (Paystack, Flutterwave, SSLCommerz, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>